1. create database ecommarce;

2. create table customers(customer_id int primary key, first_name varchar(255), last_name varchar(255), email varchar(255), password varchar(255));

 create table products(product_id int primary key, product_name varchar(255), product_description varchar(255), product_price decimal(10,2), product_quantity int, category varchar(255));

 create table orders(order_id int primary key, customer_id int, order_date date, total_price decimal(10,2), foreign key (customer_id) references customers (customer_id));

create table order_items(order_item_id int primary key, order_id int, product_id int, quantity int, price decimal(10,2), foreign key (order_id) references orders (order_id), foreign key (product_id) references product (product_id));

3. insert into customersvalues(1,'ami','sangani','amiujh@mail.com',1234),(2,'mit','sangani','mitf@mail.com',1243);

   insert into products values(1,'t.v','cool',3454.00,2,'electronic'),(2,'a.c','cool',6756.00,1,'a.c');
(3,'t.v','cool',34.00,2,'electronic'),(4,'a.c','cool',66.00,1,'electronic');
 
   insert into orders values (1,1,'2023-12-6',4500);
   insert into order_itmes values(1,1,1,5,4547.00),(2,2,2,7,3456.00);

4. select *from customers;
+-------------+------------+-----------+-----------------+----------+
| customer_id | first_name | last_name | email           | password |
+-------------+------------+-----------+-----------------+----------+
|           1 | ami        | sangani   | amiujh@mail.com | 1234     |
|           2 | mit        | sangani   | mitf@mail.com   | 1243     |
+-------------+------------+-----------+-----------------+----------+


5. select *from products;
+------------+--------------+---------------------+---------------+------------------+------------+
| product_id | product_name | product_description | product_price | product_quantity | category   |
+------------+--------------+---------------------+---------------+------------------+------------+
|          1 | t.v          | cool                |       3454.00 |                2 | electronic |
|          2 | a.c          | cool                |       6756.00 |                1 | a.c        |
+------------+--------------+---------------------+---------------+------------------+------------+

6. select *from orders;
+----------+-------------+------------+-------------+
| order_id | customer_id | order_date | total_price |
+----------+-------------+------------+-------------+
|        1 |           1 | NULL       |     4500.00 |
|        2 |           2 | NULL       |     3456.00 |
+----------+-------------+------------+-------------+

7. select *from order_items;
+---------------+----------+------------+----------+---------+
| order_item_id | order_id | product_id | quantity | price   |
+---------------+----------+------------+----------+---------+
|             1 |        1 |          1 |        5 | 4547.00 |
|             2 |        2 |          2 |        7 | 3456.00 |
+---------------+----------+------------+----------+---------+

8.

9. update products set product_quantity = 3 where product_id = 1;
Query OK, 1 row affected (0.0071 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  ecommarce  SQL > select *from products;
+------------+--------------+---------------------+---------------+------------------+------------+
| product_id | product_name | product_description | product_price | product_quantity | category   |
+------------+--------------+---------------------+---------------+------------------+------------+
|          1 | t.v          | cool                |       3454.00 |                3 | electronic |
|          2 | a.c          | cool                |       6756.00 |                1 | a.c        |
+------------+--------------+---------------------+---------------+------------------+------------+


10. select *from products order by category;
+------------+--------------+---------------------+---------------+------------------+------------+
| product_id | product_name | product_description | product_price | product_quantity | category   |
+------------+--------------+---------------------+---------------+------------------+------------+
|          2 | a.c          | cool                |       6756.00 |                1 | a.c        |
|          1 | t.v          | cool                |       3454.00 |                3 | electronic |
|          3 | t.v          | cool                |         34.00 |                2 | electronic |
|          4 | a.c          | cool                |         66.00 |                1 | electronic |
+------------+--------------+---------------------+---------------+------------------+------------+

11.select order_id,customer_id,order_date,email from orders inner join customers on customer_id = customer_id where email = 'amiujh@mail.com';


12.delete from orders where order_id = 1;